TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=


FABRIC_SAMPLES_PATH=
NETWORK_NAME=
CONTRACT_NAME=
INIT_POPULATE= #boolean
